<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Celadon City</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="#"><img src="./image/celadoncity-logo-4.png" width="120px" alt="logo"
          class="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-items">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color:#fff; font-size:28px"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="menu-items">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#gioithieu">Giới thiệu</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#vitri">Vị trí</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#tiennghi">Tiện nghi</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#thietke">Thiết kế</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#thuvien">Thư viện</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#chuongtrinhbanhang">Chương trình bán hàng</a>
          </li>
          <li class="nav-item ml-3 pt-1">
            <a class="nav-link text-uppercase" href="#lienhe">Liên Hệ</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container h-100">
      <div class="d-flex h-100 text-center align-items-center">
        <div class="w-100 header-son">
          <img src='./image/logo-diamond-white-1.png' alt='celadon-diamond' class='header-logo' style="display: block">
          <div class="one-desc-wrapper">
            <p>
              <strong>NHỊP SỐNG HIỆN ĐẠI</strong>
              <strong>GIÁ TRỊ TƯƠNG LAI</strong>
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div id="gioithieu" class="container pt-5">
      <div class="container text-center">
        <h1>DIAMOND PRECINCT</h1>
        <P style="font-style: italic">Khu tổ hợp nghĩ dưỡng: Condominium, Condovilla, Sky-Linked Villa, Penthouse,…</P>
        <p>Là viên kim cương cuối cùng hoàn thiện Celadon City – Đô thị xanh dẫn đầu xu thế, Diamond mang nhiều giá trị
          tiện nghi và chuẩn mực không gian sống tạo nên vị thể xứng tầm cho gia chủ tương lai.</p>
        <p><strong>Giai đoạn 1: Mở bán Tháp A1, A2, A3, A4 – Diamond Alnata</strong></p>
        <p><strong>Giai đoạn 2: Mở bán Tháp B3, B2, B1– Diamond Brilliant</strong></p>
        <h5>NHẬN GIỮ CHỖ CHỌN VỊ TRÍ ĐẸP DIAMOND BRILLANT</h5>
        <button type="button" class="btn btn-success">Đăng ký</button>
      </div>
    </div>

    <div id="chuongtrinhbanhang" class="container pt-5">
      <div class="container text-center">
        <h1>CHƯƠNG TRÌNH BÁN HÀNG</h1>
        <p>Mở bán các tháp A1, A2, A3 và A4 Diamond Alnata</p>
        <p>Voucher Smarthome trị giá 100tr</p>
        <p>Chiết khấu đặc biệt đến 10%</p>
        <p>Phương thức thanh toán nhẹ nhàng và siêu linh hoạt 5 tháng 10%</p>
        <p>Ngân hàng Hong Leong Bank, Public Bank, VIB Bank… hỗ trợ đến 70% giá trị căn hộ trong tối đa 20 năm</p>
      </div>
    </div>

    <div id="vitri" class="container pt-5">
      <div class="row">
        <img class="col-12 col-md-6" src="./image/celadon-map.jpg" alt="Celadon city map" />
        <div class="col-12 col-md-6">
          <h2>KẾT NỐI</h2>
          <h1>THUẬN TIỆN</h1>
          <p class="">
            Diamond Alnata là một mảnh ghép hoàn thiện Celadon City – khu đô thị ở trung tâm quận Tân Phú – đầu mối
            giao thông huyết mạch kết nối thuận tiện đến các địa điểm trọng yếu nội/ngoại thành như sân bay, siêu thị,
            bệnh viện, các tỉnh miền Đông/Tây...
          </p>
          <div class="flex-li-container">
            <div class="flex-li mr-5">
              <div>3</div>
              <div>
                <p>phút đến</p>
                <p>CHỢ SƠN KỲ</p>
              </div>
            </div>
            <div class="flex-li mr-5">
              <div>3</div>
              <div>
                <p>phút đến</p>
                <p>CHỢ SƠN KỲ</p>
              </div>
            </div>
            <div class="flex-li mr-5">
              <div>3</div>
              <div>
                <p>phút đến</p>
                <p>CHỢ SƠN KỲ</p>
              </div>
            </div>
            <div class="flex-li">
              <div>3</div>
              <div>
                <p>phút đến</p>
                <p>CHỢ SƠN KỲ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5">
      <div class="row">
        <div class="col-12 col-md-6">
          <h2>VỊ TRÍ</h2>
          <h1>TRUNG TÂM</h1>
          <p class="">
            Nằm dọc đôi bờ đại lộ Gamuda ở trái tim Đô thị xanh dẫn đầu xu thế, Diamond Alnata sở hữu nhiều ưu thế nổi
            trội phục vụ cuộc sống hiện đại:
            • Kết nối dễ dàng tới tiện ích toàn khu, mang trải nghiệm tiện nghi đến từng ngưỡng cửa
            • Phong cách sống năng động mỗi ngày tại khu vực trung tâm
            • Không gian xanh lý tưởng cùng bốn bề công viên, hồ nước.
          </p>
        </div>

        <div class="col-12 col-md-6">
          <img src="./image/tong-quan-celadon.jpg" alt="flower image" height="auto" width="100%" />
        </div>
      </div>
    </div>

    <div id="tiennghi" class="container-fluid pt-5">
      <div class="container text-center">
        <h1><span class="before-header">TIỆN NGHI </span>XỨNG TẦM</h1>
        <p>Diamond Alnata thừa hưởng hệ thống tiện ích trên mọi lĩnh vực của Celadon City từ sinh hoạt, văn hóa, giáo
          dục, đến giải trí… phục vụ toàn diện đời sống thể chất và tinh thần của cộng đồng kim cương tương lai.</p>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-3">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/first-card.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/second-card.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/third-card.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/forth-card.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="my-jumbotron container-fluid mt-5">
      <div class="row">
        <img class="col-12 col-md-6" src="./image/dinhcao.jpg" alt="Celadon city map" />
        <div class="col-12 col-md-6 text-center pt-5 pb-4">
          <h2>TRẢI NGHIỆM SỐNG</h2>
          <h1>ĐỈNH CAO</h1>
          <p class="">
            Gamuda Land đặc biệt quan tâm phát triển không gian thư giãn riêng biệt tại Diamond Alnata với hàng loạt
            tiện ích cao cấp, hứa hẹn mang đến cho các gia chủ tương lai những trải nghiệm tuyệt vời mỗi giờ phút nghỉ
            ngơi.
          </p>
          <div class="d-flex justify-content-around">
            <ul style="text-align: left">
              <li>Hồ bơi vô cực</li>
              <li>Hồ bơi trẻ em</li>
              <li>Bể sục thư giãn</li>
              <li>Công viên trên không</li>
              <li>Đường chạy trên không</li>
            </ul>
            <ul style="text-align: left">
              <li>Đài ngắm cảnh</li>
              <li>Khu tổ chức sự kiện</li>
              <li>Sky Gourmet</li>
              <li>Phòng gym</li>
              <li>Khu phố thương mại Gamuda</li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <div id="thietke" class="container-fluid pt-5">
      <div class="container text-center">
        <h1><span class="before-header">THIẾT KẾ </span>THÔNG MINH</h1>
        <p>Hướng đến một cuộc sống cân bằng lành mạnh, chúng tôi luôn chú trọng yếu tố thiết kế thông minh để mỗi căn hộ
          tại Diamond Alnata đều là một tổ ấm xanh hoàn hảo.</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/thietkethongminh1.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-12 col-md-6">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/thietkethongminh2.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid pt-5">
      <div class="container text-center">
        <h1><span class="before-header">SẢN PHẨM </span>SÁNG TẠO</h1>
        <p>Tiên phong tạo nên giá trị từ sự khác biệt, Gamuda Land không ngừng sáng tạo những dòng sản phẩm mới. Trong
          đó, Sky-linked villa là mô hình nhà ở sáng tạo bậc nhất hiện nay với những ưu điểm vượt trội. Sở hữu bãi đỗ xe
          riêng ngay trong căn hộ gắn liền đường chạy trên không dẫn về tận nơi với sức chứa lên đến 2 ô tô và nhiều xe
          máy… Sky-linked villa là lựa chọn hoàn hảo khẳng định đẳng cấp của gia chủ thành đạt</p>
      </div>
      <div class="container">
        <img src="./image/sanphamsangtao.jpg" alt="sp sang tao" width="100%">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/sanphamsangtao1.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/sanphamsangtao2.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <a href="#">
              <div class="card shadow">
                <div class="three-photo">
                  <img src="./image/sanphamsangtao3.jpg" alt="cong-vien-celadon" width=100% height=100%>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5">
      <div class="row">
        <img class="col-12 col-md-6" src="./image/service.png" alt="Celadon city service" />
        <div class="col-12 col-md-6">
          <h1>RIÊNG TƯ &</h1>
          <h1>AN TOÀN</h1>
          <p class="">
            Nhằm đảm bảo cho các chủ nhân tương lai của Diamond Alnata được tận hưởng trọn vẹn cuộc sống bình yên,
            hạnh phúc, Gamuda Land đầu tư xây dựng hệ thống an ninh bằng công nghệ tiên tiến, hiện đại, kiểm soát ra
            vào hoàn toàn bằng thẻ điện từ. Với hàng rào an ninh nhiều lớp hoạt động 24/7, Diamond Alnata mang đến cảm
            giác an toàn và riêng tư tuyệt đối.
          </p>
        </div>
      </div>
    </div>

    <div id="thuvien" class="container-fluid text-center pt-5">
      <h1>THƯ VIỆN HÌNH ẢNH</h1>

      <div class="card-deck">
        <div class="card">
          <a data-toggle="modal" data-target="libraryModal" data-src="./image/thuvien1.jpg">
            <img src="./image/thuvien1.jpg" class="card-img-top" alt="thư viện hình ảnh">
          </a>
        </div>
        <div class="card">
          <a data-toggle="modal" data-target="libraryModal" data-src="./image/thuvien2.jpg">
            <img src="./image/thuvien2.jpg" class="card-img-top" alt="thư viện hình ảnh">
          </a>
        </div>
        <div class="card">
          <a data-toggle="modal" data-target="libraryModal" data-src="./image/thuvien3.jpg">
            <img src="./image/thuvien3.jpg" class="card-img-top" alt="thư viện hình ảnh">
          </a>
        </div>
        <div class="card">
          <a data-toggle="modal" data-target="libraryModal" data-src="./image/thuvien4.jpg">
            <img src="./image/thuvien4.jpg" class="card-img-top" alt="thư viện hình ảnh">
          </a>
        </div>
      </div>
    </div>

    <div id="lienhe" class="my-jumbotron my-container-fluid mt-5">
      <div class="row">
        <div class="form-title col-md-4 text-center pt-5">
          <img src="./image/logo-diamond-white-1.png" alt="diamond alnata" width="130px" class="mb-4">
          <p class="mb-4">LIÊN HỆ NGAY</p>
          <div class="d-flex justtify-content-center col-md-12">
            <h2 class="col-md-9 mb-5 ml-5">ĐỂ NHẬN NHỮNG THÔNG TIN VÀ ƯU ĐÃI MỚI NHẤT</h2>
          </div>
        </div>

        <div class="form col-md-8 col-12 pt-5">
          <p class="">ĐĂNG KÝ THÔNG TIN</p>
          <form>
            <div class="form-row">
              <div class="col-md-12 mb-3">
                <label for="name">Họ tên</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="form-row">
              <div class="col-md-6 mb-3">
                <label for="phone">Số điện thoại</label>
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">
                  Vui lòng điền vào ô này
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="email">Email</label>
                <input type="text" class="form-control">
              </div>
            </div>
            <div class="d-flex justify-content-center">
              <button class="btn btn-primary" type="submit">Submit form</button>
            </div>
          </form>
          <p>THÔNG TIN LIÊN HỆ</p>
          <div class="d-flex">
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer>
    <div>
      <div style="width: 100vw">
        <i class="fab fa-facebook custome-facebook "></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="two-foot-button">
        <button type="button" class="btn btn-dark two-foot-button-custome">SUBSCRIBE ></button>
      </div>
      <p class="two-foot-address">Raintree Development, #299 Preah Ang Duong, Sangkat Wat Phnom, Phnom Penh, Cambodia
      </p>
      <p class="text-center">
        <a href="https://www.w3schools.com">+855 (0) 85 385 728</a><b>|</b>
        <a href="https:leftw.w3schools.com">hello@raintreecambodia.com</a>
      </p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>